org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=dadobugbedrockores
mod_version=1.3.2
maven_group=no.dadobug

architectury_version=4.1.32

yarn_version=build.2

fabric_loader_version=0.13.3
fabric_api_version=0.47.10+1.18.2

forge_version=1.18.2-40.0.12


